<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="One Line_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="143.7431292517" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2664831">
				<waveblock start="0">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.290131" max="0.254578" rms="0.026031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.238312" max="0.225067" rms="0.031167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.623444" max="0.510803" rms="0.02627"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.48877" max="0.49231" rms="0.04572"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.175873" max="0.207275" rms="0.02434"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.089691" max="0.094879" rms="0.012503"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.211365" max="0.250336" rms="0.020335"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.359253" max="0.364746" rms="0.029989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.170624" max="0.16925" rms="0.026991"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.187164" max="0.148834" rms="0.014937"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089ba.au" len="43391" min="-0.031311" max="0.027649" rms="0.004672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.42700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358059">
				<waveblock start="0">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.285004" max="0.228363" rms="0.020559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ce.au" len="95915" min="-0.006744" max="0.009277" rms="0.002214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.54625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545467">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.149536" max="0.170166" rms="0.017341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.297791" max="0.207764" rms="0.024136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808908.au" len="21179" min="-0.011322" max="0.007507" rms="0.002466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.91512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876187">
				<waveblock start="0">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.157318" max="0.136475" rms="0.016187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.168304" max="0.183289" rms="0.016932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.174438" max="0.144684" rms="0.017769"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa2.au" len="89755" min="-0.098999" max="0.068268" rms="0.010756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.78331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934063">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.159912" max="0.118713" rms="0.018765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.124634" max="0.11203" rms="0.016452"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.138458" max="0.120178" rms="0.016791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a71.au" len="147631" min="-0.119263" max="0.091553" rms="0.014879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.96387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757679">
				<waveblock start="0">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.478333" max="0.543884" rms="0.054443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.463654" max="0.529785" rms="0.058392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083f7.au" len="233391" min="-0.380646" max="0.405609" rms="0.042941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.14480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830713">
				<waveblock start="0">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.450897" max="0.570679" rms="0.047238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.346008" max="0.432312" rms="0.039627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.41922" max="0.50174" rms="0.058714"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080843c.au" len="44281" min="-0.017822" max="0.017334" rms="0.003875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2664831">
				<waveblock start="0">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.290161" max="0.254425" rms="0.026016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.238159" max="0.224792" rms="0.03115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.623657" max="0.510498" rms="0.026255"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.488434" max="0.492584" rms="0.045691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.175903" max="0.206879" rms="0.024324"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.090027" max="0.094666" rms="0.012496"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.211121" max="0.249847" rms="0.020323"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.359253" max="0.364838" rms="0.029969"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.170197" max="0.169067" rms="0.026977"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.187103" max="0.148773" rms="0.014924"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080867d.au" len="43391" min="-0.031494" max="0.027679" rms="0.004662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.42700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358059">
				<waveblock start="0">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.284485" max="0.227448" rms="0.020539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086a4.au" len="95915" min="-0.006531" max="0.009613" rms="0.00221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.54625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545467">
				<waveblock start="0">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.14975" max="0.170258" rms="0.01733"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.297882" max="0.207275" rms="0.02412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808771.au" len="21179" min="-0.011505" max="0.007141" rms="0.002427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.91512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="876187">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.157135" max="0.136749" rms="0.016176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.168793" max="0.183685" rms="0.016922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.17453" max="0.144958" rms="0.017756"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080803f.au" len="89755" min="-0.098572" max="0.068512" rms="0.010754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.78331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934063">
				<waveblock start="0">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.160187" max="0.11908" rms="0.018755"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.124908" max="0.111572" rms="0.016443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.138092" max="0.119385" rms="0.016779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e6.au" len="147631" min="-0.119476" max="0.091614" rms="0.01488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.96387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757679">
				<waveblock start="0">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.478333" max="0.543457" rms="0.05441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.463531" max="0.529175" rms="0.058354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eca.au" len="233391" min="-0.380554" max="0.404968" rms="0.042914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.14480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830713">
				<waveblock start="0">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.4505" max="0.571045" rms="0.047213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.346069" max="0.433197" rms="0.039601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.419037" max="0.501556" rms="0.058676"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c2b.au" len="44281" min="-0.017761" max="0.017303" rms="0.003873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
